{
  "name": "modzone-live-smoke-test",
  "private": true,
  "version": "1.0.0",
  "description": "Repository-only Playwright harness for E-Zone live smoke testing. Not part of the application runtime.",
  "scripts": {
    "test:live-smoke": "playwright test",
    "test:live-smoke:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
